<!DOCTYPE html>
<html>
<head>

	<title>Waitstaff Calculator</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<link rel="stylesheet" href="mealCalculator.css">

</head>
<body>

	<div class="container" ng-app="mealCalculator" ng-controller="rootCtrl">

		<h1 class="title">WaitStaff Calculator</h1>

		<a ui-sref="home">Home</a>

		<a ui-sref="newMeal">New Meal</a>

		<a ui-sref="myEarnings">My Earnings</a>

		<div class="row" ui-view></div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-animate.min.js"></script>

	<script type="text/javascript" src="http://angular-ui.github.io/ui-router/release/angular-ui-router.min.js"></script>

	<script src="mealCalculator.js"></script>

</body>
</html>